<html>
<head>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<meta name='mobile-web-app-capable' content='yes'>

	<title>{title}</title>
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	
	<style>
	body {
		background: #eee;
		margin: 0;
		width: 100%;
		_max-width: 400px;
		height: 100%;
		font-family: 'Lato', Arial;
		font-size: 30px;
		text-align: center;
		}
		
	.r {
		color: white;
		background-color: red;
		}
	.y {
		color: black;
		background-color: #e6e600;
		}
	.g {
		color: white;
		background-color: green;
		}
	.a {
		color: white;
		background-color: #990099
		}
			
	.nofiles {
		background-color: #555;
		color: white;
		}
	.files {
		background-color: #aaa;
		}
		
	h1 {
		margin-bottom: 20px;
		}
	
	#status_msg{
		padding: 10px;
		
		}
	#status {
		padding: 20px 10px 10px 10px;
		}
		
	input {
		font-size: 30px;
		width: 90%;
		margin-bottom: 20px;
		padding: 10px;
		text-align: center;
		}
		
	input[type=submit] {
		border: 0;
		background: #aaa;
		}

	small {
		font-size: 16px;
		}

	input[type=button] {
		margin-top: 10px; 
		font-size: 30px;
		width: 90%;
		margin-bottom: 20px;
		padding: 10px;
		border: 0;
		background: #aaa;
		}
		
	div.script_message {
		font-family: Courier;
		font-size: 12px;
		font-weight: bold;
		border: 1px solid silver;
		padding: 3px;
		}
	</style>
</head>

<body {on_load}>
{page}
</body>
</html>