<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <title>{page_title}</title>

    <script src='../html/jquery.js'></script>

    <script>
        //---------------------------------------------------------------------
        function done( _pcode ) {
            if (window.confirm( `${_pcode} is done?` )) {
                document.location =`index.php?action=done&pcode=${_pcode}`;
            }
        }

        //---------------------------------------------------------------------
        function show_buttons( _pcode, _show ) {
            if (_show) {
                $(`#refresh_${_pcode}`).show();            
                $(`#done_${_pcode}`).show();

            } else {
                $(`#refresh_${_pcode}`).hide();            
                $(`#done_${_pcode}`).hide();            
            }
        }

        //---------------------------------------------------------------------
        function refresh( _pcode ) {
            $.getJSON( 'index.php', { action: "refresh", pcode: _pcode } )
                .done(function(obj) {
                    if (obj.error) {
                        console.log( 'DATA ERROR!' );
                        return;
                    }
                    
                    console.log( `Load data` );
                    console.dir( obj );
                    
                    $(`#paper_${obj.pcode} div.title`).html( obj.title );
                    $(`#paper_${obj.pcode} authors`).html( obj.authors );
                    })
                    
                .fail(function(XMLHttpRequest, textStatus, errorThrown) {
                    console.log( "load data FAIL!" );
                    console.dir( XMLHttpRequest );
                    console.dir( textStatus );
                    console.dir( errorThrown );
                });		        
        }
    </script>


    <style>

    div.paper {
        page-break-inside: avoid;
        margin-top: 0.5em;
        margin-bottom: 2em;
        border-top: 1px dotted #555;
        _border: 4px solid white;
    }

    div.done,
    div.done:hover {
        background:rgb(134, 206, 152) !important;
    }


    div.paper:hover {
        _border: 4px solid red;
        background: rgb(255, 163, 163);
    }

    div.info {
        font-family: 'Lato', Arial;
        font-size: 10px;
    }

    code, title, div.title, authors, doneinfo {
        display: block;
        text-align: center;
    }

    code a {
        color: white;
    }

    doneinfo, editor {
        font-family: monospace;
    }

    doneinfo {
        margin-bottom: 5px;
        font-size: 12px;
    }

    wrong {
        background: rgb(255, 252, 85);
        display: inline;
    }

    code {
        display: inline;
        background: #555;
        color: white;
        width: 20em;
        margin-top: 1em;
        margin-bottom: 0.5em;
        padding: 2px 10px 5px 10px;
    }

    button {
        float: right;
        display: none;
        width: 6em;
        text-align: center;;
        border: none;
        padding: 5px;
    }

    button:hover {
        cursor: pointer;
    }

    button.refresh {
        background: rgb(36, 82, 209);
        color: white;
    }

    button.done {
        background: rgb(19, 167, 56);
        color: white;
        float: left;
    }

    div.title,
    title {
        font-weight: bold;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }

    authors {
        margin-bottom: 4em;
    }

    @media print {    
        .no-print, .no-print * {
            display: none !important;
        }

        div.paper {
            background: white !important;
        }

        button {
            display: none !important;
        }
    }


    </style>
</head>

<body>
<center>
{content}
</center>
</body>

</html>	
