<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
	
    <meta name="description" content="{title}">
    <meta name="author" content="Stefano Deiuri">
	
	<meta name='theme-color' content='#343a40'>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name='mobile-web-app-capable' content='yes'>
	
	<link rel="shortcut icon" href="{path}{logo}" />	
	    
	<title>{conf_name} {title}</title>

    <!-- Bootstrap core CSS -->
	<link href="{path}dist/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="{path}dist/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel='stylesheet' href='{path}dist/fontawesome-free-6.3.0-web/css/all.css' type='text/css' />    
	<link href="../style.css" rel="stylesheet">

    <style>
        {style}
        div.paper_code {
            padding: 2px 7px 2px 7px;
            border-radius: 4px;
            border: 1px solid #888;
            margin-right: 5px;
            cursor: pointer;
            display: inline;
        }

        table.affiliations_view div.paper_code {
            margin: 0;
        }

        table.affiliations_view td:nth-child(1) {
            white-space: nowrap;
        }

        .b_ {
            border: 1px dotted #888 !important;
        }
        
        .b_final {
            background: rgb(52, 240, 240);
            color: black;
        }        
    </style>

    {head}
</head>
<body>
<nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <div class="navbar-values col-6 col-md-2" id='conf_name'><a href='{index_url}'>JICT</a> {conf_name}</div>
    <div class="navbar-values col-6 col-md-4" id='title'>{title}</div>
    <div class="navbar-values col-6 col-md-2 text-right" id='user'>{user}</div>
</nav>
<div class="container-fluid">
    <div class="row">
        <main role="main" class="col-md-12 ml-sm-auto col-lg-12">    
            {content}
        </main>
    </div>
</div>
	<!-- jQuery 3 -->
	<script src="{path}dist/jquery/dist/jquery.min.js"></script>
	<!-- Bootstrap 3.3.7 -->
	<script src="{path}dist/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- DataTables -->
	<script src="{path}dist/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="{path}dist/datatables.net/js/dataTables.buttons.min.js"></script>
	<script src="{path}dist/datatables.net/js/buttons.html5.min.js"></script>
	<script src="{path}dist/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	<script src="{path}dist/jszip/jszip.min.js"></script>
{scripts}
<script>
{js}    
</script>
</body>
</html>