<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <title>{page_title}</title>

    <script src='../html/jquery.js'></script>
    <script src='../html/datatables.min.js'></script>

    <link rel='stylesheet' type='text/css' href='../html/datatables.min.css' />
    <link rel='stylesheet' type='text/css' href='../page_edots/colors.css' />

    <style>
        body {
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif !important;
            font-size: 14px;
        }

        div.paper_code {
            padding: 2px 7px 2px 7px;
            border-radius: 4px;
            border: 1px solid #888;
            margin-right: 5px;
            cursor: pointer;
            display: inline;
        }

        table.affiliations_view div.paper_code {
            margin: 0;
        }

        table.affiliations_view td:nth-child(1) {
            white-space: nowrap;
        }


        .b_ {
            border: 1px dotted #888 !important;
        }
        
        .b_final {
            background: rgb(52, 240, 240);
            color: black;
        }
    </style>
</head>

<body>
{content}
</body>

</html>	
