<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <title>{page_title}</title>

    <script src='../html/jquery.js'></script>
    <script src='../html/datatables.min.js'></script>

    <link rel='stylesheet' type='text/css' href='../html/datatables.min.css' />
    <link rel='stylesheet' type='text/css' href='../page_edots/colors.css' />

    <style>
        body {
            font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif !important;
            font-size: 14px;
        }
        th {
            font-size: 10px;
        }

        _tr:hover td {
            border-bottom: 2px solid black;
        }

        table.days {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        table.days td {
            border: 1px solid silver;
            padding: 5px;
            text-align: center;
            background: #555;
            width: 20%;
            vertical-align: top;
        }
        table.days td.active {
            background: #ccff1b;
        }
        table.days td a {
            color: #ddd;
            text-decoration: none;
        }
        table.days td a:hover {
            text-decoration: underline;
        }
        table.days td.active a {
            color: #555;
        }

        table#talks tr:hover td {
            background: #ceff1b78 !important;
        }

        table#talks tr.ok {
            background: #2ECC40;
        }

        div.status_bar {
            margin-top: 5px;
            background: #ff77c9;
            color: #333;
            font-size: 10px;
            padding: 2px 0 2px 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
{content}
</body>

</html>	
