<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <title>{title}</title>

	<link rel='stylesheet' href='../dist/fontawesome-free-6.3.0-web/css/all.css' type='text/css' />

    <script src='../html/jquery.js'></script>
    <script src='../html/jquery.sparkline.min.js'></script>
    <script src='../html/chart.min.js'></script>

    <style>
        ._sparklines {            
            width: 100px;
            height: 100px;
        }

        body {
            font-family: 'Lato', Arial;
        }

        h2 {
            clear: both;
        }

        div.var {
            width: 380px;
            display: inline;
            float: left;
        }

        table.layout td {
            padding: 5px;
        }

        table.editors,
        table.values {
            _border: 1px solid #666;
            border: 0;
            border-collapse: collapse;
            margin-top: 5px;
        }

        table.editors td,
        table.editors th,
        table.values td,
        table.values th {
            font-size: 12px;
            padding: 5px;
            border-top: 1px solid #666;
        }
        table.values td {
            text-align: right;
            padding-left: 15px;
        }
        table.editors th,
        table.values th {
            text-align: left;
        }

        table.editors td {
            text-align: center !important;
        }
    </style>

</head>

<body>
{content}
</body>

</html>	
